#all below properties can be searched on google spring boot common properties and data properties in that
spring.datasource.url=jdbc:postgresql://localhost:5432/npci_db
#above is database URL
spring.datasource.username=postgres
#above is username of the db
spring.datasource.password=Welcome@123
#above is the password of the database to connect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#above property updates the table if it exists

spring.application.name=jpaproject